{
  "name": "bedwars-stats-tool",
  "version": "1.0.0",
  "description": "Finds relevant bedwars stats for a player given their Minecraft username",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Eamin Ahmed",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.1"
  },
  "dependencies": {
    "mojangjs": "^2.0.3",
    "request": "^2.88.2"
  }
}
